
(c-include "mecab.h")
(c-link "mecab")

;; Mecab::getLastError
(c-declare "const char* _ZN5MeCab12getLastErrorEv();")

;;> Returns the last error generated by mecab-parse.
(define-c string (mecab-last-error "_ZN5MeCab12getLastErrorEv") ())

(define-c-struct mecab_t
  predicate: mecab?
  finalizer: mecab_destroy)

(define-c mecab_t (%make-mecab "mecab_new")
  ((value (length arg1) int) (array string)))

(define-c string mecab-version ())

(define-c string mecab-strerror (mecab_t))

(define-c int mecab-get-partial (mecab_t))
(define-c void mecab-set-partial (mecab_t int))

(define-c float mecab-get-theta (mecab_t))
(define-c void mecab-set-theta (mecab_t float))

(define-c int mecab-get-lattice-level (mecab_t))
(define-c void mecab-set-lattice-level (mecab_t int))

(define-c int mecab-get-all-morphs (mecab_t))
(define-c void mecab-set-all-morphs (mecab_t int))

(define-c string (%mecab-parse "mecab_sparse_tostr") (mecab_t string))

;; (define-c mecab_node_t (mecab-parse->node "mecab_parse_tonode")
;;   (mecab_t string))

;; (define-c string mecab-format-node (mecab_t mecab_node_t))
